{
  "name": "todo-app-vue-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode prod",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.4",
    "vite": "^4.4.0"
  }
}
